import React, { useState } from 'react';

const Policy = () => {
    //이용약관 동의 변수
    const [agree, setAgree] = useState({
        terms: false,
        privacy: false,
        option: false,
    });

    // 이용약관 토글버튼
    const handleToggle = (agree) => {
        console.log('들어온값 확인:', agree);
        setAgree((prev) => ({
            ...prev,
            [agree]: !prev[agree],
        }));
    };

    return (
        <div className="policy_wrap">
            <div className="policy_top">약관 전체 동의</div>
            <div className="policy_middle">
                <div className="policy_checklist">
                    <input type="checkbox" />
                    <div>(필수) 이용약관 동의</div>
                    <div
                        onClick={() => {
                            handleToggle('terms');
                        }}
                    >
                        {agree.terms ? (
                            <img src="/images/icon-arrow-up.svg" alt="icon-up" />
                        ) : (
                            <img src="/images/icon-arrow-down.svg" alt="icon-down" />
                        )}
                    </div>
                    {agree.terms && (
                        <div className="terms_text">
                            [제1조]&nbsp;목적
                            <br />본 약관은 ㈜브랜드웍스코리아(이하&nbsp;“회사”라 함)가 운영하는
                            레고트 공식 온라인스토어(이하&nbsp;“사이트”)에서 제공하는 인터넷 관련
                            서비스(이하&nbsp;“서비스”)를 이용함에 있어 사이트와 이용자의
                            권리,&nbsp;의무 및 책임사항,&nbsp;기타 필요한 사항을 규정함을 목적으로
                            합니다.
                            <br />
                            &nbsp;
                            <br />
                            [제2조]&nbsp;정의
                            <br />이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
                            <br />
                            &nbsp; &nbsp;1.“이용자”란&nbsp;“사이트”에 접속하여 이 약관에
                            따라&nbsp;“사이트”가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
                            <br />
                            &nbsp; &nbsp;2.“회원”이라 함은&nbsp;“사이트”에 개인정보를 제공하여
                            회원등록을 한 자로서&nbsp;“사이트”의 정보를 제공받고 서비스를 이용할 수
                            있는 자를 말하며,&nbsp;사업적인 판매를 목적으로 하는 상인이 아니라
                            개인적인 사용 목적으로 구매하는 이용자를 의미합니다.
                            <br />
                            &nbsp; &nbsp;3.“비회원”이라 함은&nbsp;“회원”에 가입하지
                            않고&nbsp;“사이트”에서 제공하는 서비스를 이용하는 자를
                            말하며,&nbsp;사업적인 판매를 목적으로 하는 상인이 아니라 개인적인 사용
                            목적으로 구매하는 이용자를 의미합니다.
                            <br />
                            &nbsp; &nbsp;4.“마일리지”란&nbsp;“사이트”별 정책에 따라
                            재화구매/서비스이용 시,&nbsp;일정 기준에 부합할 경우&nbsp;“회원”에게
                            적립되며, “사이트”의 정책에 따라 결제수단으로 사용이 가능합니다.
                            <br />
                            &nbsp; &nbsp;5.“서비스“란&nbsp;“사이트”가 이용자를 위해 제공하는 결제,
                            “마일리지”의 적립/사용,&nbsp;할인,&nbsp;이벤트 참여 기타 고객 서비스
                            프로그램을 말합니다.&nbsp;이용자에게 제공되는&nbsp;”서비스”의 구체적인
                            내용은&nbsp;“사이트”가 정한 정책에 따라 변경될 수 있으며,&nbsp;변경이
                            있는 경우 본 약관 제3조에 정한 방법으로 이를 이용자에게 고지합니다.
                            <br />
                            &nbsp; &nbsp;6.“사이트”란 회사가 재화 또는 용역을 이용자에게 제공하기
                            위하여 컴퓨터 등 정보통신 설비를 이용하여 재화 또는 용역을 거래할 수
                            있도록 설정한 가상의 영업장을 말하며,&nbsp;아울러 사이트를 운영하는
                            사업자의 의미로도 사용합니다.&nbsp;
                            <br />
                            &nbsp; &nbsp;7.“게시물”이란 이용자가&nbsp;“서비스”를 이용함에
                            있어&nbsp;“서비스”상에 게시한 부호/문자/음성/음향/동영상 등의 정보
                            형태의 글,&nbsp;사진,&nbsp;동영상 및 각종 파일과 링크 등을 의미합니다.
                            <br />
                            &nbsp;
                            <br />
                            [제3조]&nbsp;약관 등의 명시와 설명 및 개정
                            <br />
                            &nbsp; &nbsp;1.“사이트”는 이 약관의 내용과 상호 및 대표자
                            성명,&nbsp;영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를
                            포함),&nbsp;전화번호,&nbsp;모사전송번호,&nbsp;전자우편주소,&nbsp;사업자
                            등록번호,&nbsp;통신판매업신고 번호,&nbsp;개인정보 관리책임자 등을
                            이용자가 쉽게 알 수 있도록&nbsp;“사이트”의 초기 서비스화면(전면)에
                            게시합니다.&nbsp;다만,&nbsp;약관의 내용은 이용자가 연결화면을 통하여 볼
                            수 있도록 할 수 있습니다.
                            <br />
                            &nbsp; &nbsp;2.“사이트”는 전자상거래 등에서의 소비자보호에
                            관한법률,&nbsp;약관의 규제에 관한
                            법률,&nbsp;전자거래기본법,&nbsp;전자서명법,&nbsp;정보통신망이용촉진 등에
                            관한 법률,&nbsp;방문판매 등에 관한
                            법률,&nbsp;소비자보호법,&nbsp;개인정보보호법 등 관련법을 위배하지 않는
                            범위에서 이 약관을 개정할 수 있습니다.
                            <br />
                            &nbsp; &nbsp;3.“사이트”&nbsp;가 약관을 개정할 경우에는 적용일자 및
                            개정사유를 명시하여 현행약관과 함께 몰의 초기화면에 그 적용일자&nbsp;7일
                            이전부터 적용일자 전일까지 공지합니다.&nbsp;다만,&nbsp;이용자에게
                            불리하게 약관내용을 변경하는 경우에는 최소한&nbsp;30일 이상의 사전
                            유예기간을 두고 공지합니다.
                            <br />
                            &nbsp; &nbsp;4.“사이트”&nbsp;가 약관을 개정할 경우에는 그 개정약관은 그
                            적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에
                            대해서는 개정전의 약관조항이 그대로 때에는 변경된 약관을 승인한 것으로
                            간주합니다.
                            <br />
                            &nbsp;
                            <br />
                            [제4조]&nbsp;서비스의 제공 및 변경
                            <br />
                            &nbsp; &nbsp;1.“사이트”는 다음과 같은 업무를 수행합니다.
                            <br />
                            &nbsp; &nbsp; &nbsp;가.&nbsp;재화 또는 용역에 대한 정보 제공 및
                            구매계약의 체결
                            <br />
                            &nbsp; &nbsp; &nbsp;나.&nbsp;구매계약이 체결된 재화 또는 용역의 배송
                            <br />
                            &nbsp; &nbsp; &nbsp;다.&nbsp;기타&nbsp;“사이트”&nbsp;이 정하는 업무
                            <br />
                            &nbsp; &nbsp;2. “사이트”는 재화 또는 용역의 품절 또는 기술적 사양의 변경
                            등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을
                            변경할 수 있습니다.&nbsp;이 경우에는 변경된 재화 또는 용역의 내용 및
                            제공일자를 명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 즉시
                            공지합니다.
                            <br />
                            &nbsp; &nbsp;3. “사이트”&nbsp;가 제공하기로 이용자와 계약을 체결한
                            서비스의 내용을 재화 등의 품절 또는 기술적 사양의 변경 등의 사유로
                            변경할 경우에는 그 사유를 이용자에게 통지 가능한 방법으로 즉시
                            통지합니다.
                            <br />
                            &nbsp; &nbsp;4.&nbsp;전 항의 경우&nbsp;“사이트”는 이로 인하여 이용자가
                            입은 손해를 배상합니다.&nbsp;다만, “사이트”&nbsp;이 고의 또는 과실이
                            없음을 입증하는 경우에는 그러하지 아니합니다.
                            <br />
                            &nbsp;
                            <br />
                            [제5조]&nbsp;서비스의 중단
                            <br />
                            &nbsp; &nbsp;1.“사이트”는 컴퓨터 등 정보통신설비의 보수점검,&nbsp;교체
                            및 고장,&nbsp;통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을
                            일시적으로 중단할 수 있습니다.
                            <br />
                            &nbsp; &nbsp;2.“사이트”는 제1항의 사유로 서비스의 제공이 일시적으로
                            중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여
                            배상합니다.&nbsp;단, “사이트”가 고의 또는 과실이 없음을 입증하는
                            경우에는 그러하지 아니합니다.
                            <br />
                            &nbsp; &nbsp;3.사업종목의 전환,&nbsp;사업의 포기,&nbsp;업체간의 통합
                            등의 이유로 서비스를 제공할 수 없게 되는 경우에는&nbsp;“사이트”는
                            제11조에 정한 방법으로 이용자에게 통지하고 당초&nbsp;“사이트”에서 제시한
                            조건에 따라 소비자에게 보상합니다.&nbsp;다만, “사이트”가 보상기준 등을
                            고지하지 아니한 경우에는 이용자들의 마일리지 또는 적립금
                            등을&nbsp;“사이트”에서 통용되는 통화가치에 상응하는 현물 또는 현금으로
                            이용자에게 지급합니다.
                            <br />
                            &nbsp;
                            <br />
                            [제6조]&nbsp;회원가입
                            <br />
                            &nbsp; &nbsp;1.이용자는&nbsp;“사이트”가 정한 가입 양식에 따라 회원정보를
                            기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을
                            신청합니다.
                            <br />
                            &nbsp; &nbsp;2.“사이트”는 제1항과 같이 회원으로 가입할 것을 신청한
                            이용자 중 다음 각호에 해당하지 않는 한 회원으로 등록합니다.
                            <br />
                            &nbsp; &nbsp; &nbsp;가.가입신청자가 이 약관 제8조 제4항에 의하여 이전에
                            회원자격을 상실한 적이 있는 경우&nbsp;(다만 제8조 제3항에 의한 회원자격
                            상실 후&nbsp;30일이 경과한 자로서&nbsp;“사이트”의 회원재가입 승낙을 얻은
                            경우에는 예외)
                            <br />
                            &nbsp; &nbsp; &nbsp;나.등록 내용에 허위,&nbsp;기재누락,&nbsp;오기가 있는
                            경우
                            <br />
                            &nbsp; &nbsp; &nbsp;다.기타 회원으로 등록하는 것이&nbsp;“사이트”의
                            기술상 현저히 지장이 있다고 판단되는 경우
                            <br />
                            &nbsp; &nbsp; &nbsp;라.회원가입일 현재 만&nbsp;14세 미만인 경우
                            <br />
                            &nbsp; &nbsp;3.회원가입계약의 성립시기는&nbsp;“사이트”의 승낙이 회원에게
                            도달한 시점으로 합니다.
                            <br />
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;4.“사이트”&nbsp;정책에 따라
                            등급별로 구분하여 이용시간,&nbsp;이용횟수,&nbsp;서비스 메뉴 등을
                            세분하여 이용에 차등을 둘 수 있습니다.
                            <br />
                            &nbsp;
                            <br />
                            [제7조]&nbsp;회원정보의 변경
                            <br />
                            &nbsp; &nbsp;1.이용자는 개인정보관리화면을 통하여 언제든지 본인의
                            개인정보를 열람하고 수정할 수 있습니다.&nbsp;다만, “서비스”&nbsp;관리를
                            위해 필요한 실명,&nbsp;주민등록번호,&nbsp;아이디 등은 수정이
                            불가능합니다.
                            <br />
                            &nbsp; &nbsp;2.이용자는 회원가입신청 시 기재한 사항이 변경되었을
                            경우,&nbsp;온라인으로 수정을 하거나 전자우편 기타
                            방법으로&nbsp;“사이트”에 대하여 그 변경사항을 알려야 합니다.
                            <br />
                            &nbsp; &nbsp;3.제2항의 변경사항을&nbsp;“사이트”에 알리지 않아 발생한
                            불이익에 대하여&nbsp;“사이트”는 책임지지 않습니다.
                            <br />
                            &nbsp;
                            <br />
                            [제8조]&nbsp;회원 탈퇴 및 자격 상실 등<br />
                            &nbsp; &nbsp;1.다음의 경우 회원탈퇴가 가능합니다.
                            <br />
                            &nbsp; &nbsp; &nbsp;가.회원은&nbsp;“사이트”에 언제든지 탈퇴를 요청할 수
                            있으며&nbsp;“사이트”는 즉시 회원탈퇴를 처리합니다.
                            <br />
                            &nbsp; &nbsp; &nbsp;나.사이트가 폐쇄되는 경우,&nbsp;자동으로 탈퇴처리
                            됩니다.
                            <br />
                            &nbsp; &nbsp;2.회원이 다음 각호의 사유에 해당하는 경우, “사이트”는
                            회원자격을 제한 및 정지시킬 수 있습니다.
                            <br />
                            &nbsp; &nbsp; &nbsp;가.가입 신청시에 타인의 정보 또는 허위 내용을 등록한
                            경우
                            <br />
                            &nbsp; &nbsp; &nbsp;나.“사이트”를 이용하여 구입한 재화등의
                            대금,&nbsp;기타&nbsp;“사이트”&nbsp;이용에 관련하여 회원이 부담하는
                            채무를 기일에 지급하지 않는 경우
                            <br />
                            &nbsp; &nbsp; &nbsp;다.다른 사람의&nbsp;“사이트”&nbsp;이용을 방해하거나
                            그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우
                            <br />
                            &nbsp; &nbsp; &nbsp;라.부정한 방법으로 마일리지를 적립하거나 마일리지를
                            부정 사용하는 등 마일리지 서비스 제도운영을 방해한 경우
                            <br />
                            &nbsp; &nbsp; &nbsp;마.“사이트”를 이용하여 법령 또는 이 약관이
                            금지하거나 공서양속에 반하는 행위를 하는 경우
                            <br />
                            &nbsp; &nbsp; &nbsp;바.제6조 제2항에 따른 가입 거절 사유가 있음이 사후에
                            발견된 경우
                            <br />
                            &nbsp; &nbsp;3.“사이트”가 회원 자격을 제한,&nbsp;정지
                            시킨후,&nbsp;동일한 행위가&nbsp;2회이상 반복되거나&nbsp;30일이내에 그
                            사유가 시정되지 아니하는 경우&nbsp;“사이트”는 회원자격을 상실시킬 수
                            있습니다.
                            <br />
                            &nbsp; &nbsp;4.“사이트”가 회원자격을 상실시키는 경우에는 회원등록을
                            말소합니다.&nbsp;이 경우 회원에게 이를 통지하고,&nbsp;회원등록 말소전에
                            최소한&nbsp;30일 이상의 기간을 정하여 소명할 기회를 부여합니다.
                            <br />
                            &nbsp;
                            <br />
                            [제9조]&nbsp;개인정보보호 의무 및 수집
                            <br />
                            &nbsp; &nbsp;1.“사이트”는 이용자의 정보수집 시 구매계약 이행에 필요한
                            최소한의 정보를 수집합니다.&nbsp;다음 사항을 필수사항으로 하며 그 외
                            사항은 선택사항으로 합니다.
                            <br />
                            &nbsp; &nbsp; &nbsp;가.이름
                            <br />
                            &nbsp; &nbsp; &nbsp;나.휴대폰번호
                            <br />
                            &nbsp; &nbsp; &nbsp;다.이메일
                            <br />
                            &nbsp; &nbsp; &nbsp;라.아이디
                            <br />
                            &nbsp; &nbsp; &nbsp;마.비밀번호
                            <br />
                            &nbsp; &nbsp; &nbsp;바.본인인증정보(CI)
                            <br />
                            &nbsp; &nbsp;2.“사이트”가 이용자의 개인식별이 가능한 개인정보를 수집하는
                            때에는 반드시 당해 이용자의 동의를 받습니다.
                            <br />
                            &nbsp; &nbsp;3.제공된 개인정보는 당해 이용자의 동의 없이 목적 외의
                            이용이나 제3자에게 제공할 수 없으며,&nbsp;이에 대한 모든
                            책임은&nbsp;“사이트”가 집니다.&nbsp;다만,&nbsp;다음의 경우에는 예외로
                            합니다.
                            <br />
                            &nbsp; &nbsp; &nbsp;가.배송업무상 배송업체에게 배송에 필요한 최소한의
                            이용자의 정보(성명,&nbsp;주소,&nbsp;전화번호)를 알려주는 경우
                            <br />
                            &nbsp; &nbsp; &nbsp;나.통계작성,&nbsp;학술연구 또는 시장조사를 위하여
                            필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우
                            <br />
                            &nbsp; &nbsp; &nbsp;다.재화 등의 거래에 따른 대금정산을 위하여 필요한
                            경우
                            <br />
                            &nbsp; &nbsp; &nbsp;라.도용방지를 위하여 본인확인에 필요한 경우
                            <br />
                            &nbsp; &nbsp; &nbsp;마.법률의 규정 또는 국가기관의 적법한 절차에 의해
                            정보공개가 요구되는 경우
                            <br />
                            &nbsp; &nbsp;4.“사이트”가 제2항과 제3항에 의해 이용자의 동의를 받아야
                            하는 경우에는 개인정보관리 책임자의 신원(소속,&nbsp;성명 및
                            전화번호,&nbsp;기타 연락처),&nbsp;정보의 수집목적 및
                            이용목적,&nbsp;제3자에 대한 정보제공 관련사항(제공받은 자,&nbsp;제공목적
                            및 제공할 정보의 내용)등 정보통신망이용촉진 등에 관한 법률 제22조
                            제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이
                            동의를 철회할 수 있습니다.
                            <br />
                            &nbsp; &nbsp;5.이용자는 언제든지&nbsp;“사이트”가 가지고 있는 자신의
                            개인정보에 대해 열람 및 오류정정을 요구할 수 있으며, “사이트”는 이에
                            대해 지체 없이 필요한 조치를 취할 의무를 집니다.&nbsp;이용자가 오류의
                            정정을 요구한 경우에는&nbsp;“사이트”는 그 오류를 정정할 때까지 당해
                            개인정보를 이용하지 않습니다.
                            <br />
                            &nbsp; &nbsp;6.“사이트”는 개인정보 보호를 위하여 관리자를 한정하여 그
                            수를 최소화하며 신용카드,&nbsp;은행계좌 등을 포함한 이용자의 개인정보의
                            분실,&nbsp;도난,&nbsp;유출,&nbsp;변조 등으로 인한 이용자의 손해에 대하여
                            법령이 정한 책임을 집니다.
                            <br />
                            &nbsp; &nbsp;7.“사이트”&nbsp;또는 그로부터 개인정보를 제공받은 제3자는
                            개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를
                            지체 없이 파기합니다.
                            <br />
                            &nbsp;
                            <br />
                            [제10조]&nbsp;이용자의 아이디 및 비밀번호의 관리에 대한 의무
                            <br />
                            &nbsp; &nbsp;1.이용자의 아이디와 비밀번호에 관한 관리책임은 이용자에게
                            있으며,&nbsp;이를 제3자가 이용하도록 하여서는 안 됩니다.
                            <br />
                            &nbsp; &nbsp;2.“사이트”는 이용자의 아이디가 개인정보 유출 우려가
                            있거나,&nbsp;반사회적 또는 미풍양속에 어긋나거나&nbsp;“사이트”의
                            운영자로 오인할 우려가 있는 경우,&nbsp;해당 아이디의 이용을 제한할 수
                            있습니다.
                            <br />
                            &nbsp; &nbsp;3.이용자는 아이디 및 비밀번호가 도용되거나 제3자가 사용하고
                            있음을 인지한 경우에는 이를 즉시&nbsp;“사이트”에
                            통지하고&nbsp;“사이트”의 안내에 따라야 합니다.
                            <br />
                            &nbsp; &nbsp;4.제3항의 경우에 해당 이용자가&nbsp;“사이트”에 그 사실을
                            통지하지 않거나,&nbsp;통지한 경우에도&nbsp;“사이트”의 안내에 따르지 않아
                            발생한 불이익에 대하여&nbsp;“사이트”는 책임지지 않습니다.
                            <br />
                            &nbsp;
                            <br />
                            [제11조]&nbsp;이용자에 대한 통지
                            <br />
                            &nbsp; &nbsp;1.“사이트”가 이용자에 대한 통지를 하는 경우 이 약관에 별도
                            규정이 없는 한&nbsp;“서비스”내 전자우편주소,&nbsp;공지 등으로 할 수
                            있습니다.
                            <br />
                            &nbsp; &nbsp;2.“사이트”는 이용자 전체에 대한 통지의 경우 최소&nbsp;7일
                            이상&nbsp;“사이트”의 게시판에 게시함으로써 제1항의 통지에 갈음할 수
                            있습니다.&nbsp;다만 회원 본인의 거래와 관련하여 중대한 영향을 미치는
                            사항에 대하여는 개별통지를 합니다.
                            <br />
                            &nbsp;
                            <br />
                            [제12조] “사이트”의 의무
                            <br />
                            &nbsp; &nbsp;1.“사이트”는 관련법과 이 약관이 금지하거나 미풍양속에
                            반하는 행위를 하지 않으며,&nbsp;계속적이고 안정적으로&nbsp;“서비스”를
                            제공하기 위하여 최선을 다하여 노력합니다.
                            <br />
                            &nbsp; &nbsp;2.“사이트”는 이용자가 안전하게&nbsp;“서비스”를 이용할 수
                            있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며
                            개인정보처리방침을 공시하고 준수합니다.
                            <br />
                            &nbsp; &nbsp;3.“사이트”는&nbsp;“서비스”&nbsp;이용과 관련하여
                            이용자로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를
                            처리하여야 합니다.&nbsp;이용자가 제기한 의견이나 불만사항에 대해서는
                            게시판을 활용하거나 전자우편 등을 통하여 이용자에게 처리과정 및 결과를
                            전달합니다.
                            <br />
                            &nbsp;
                            <br />
                            [제13조]&nbsp;이용자의 의무
                            <br />
                            &nbsp; &nbsp;1.이용자는 다음 행위를 하여서는 안 됩니다.
                            <br />
                            &nbsp; &nbsp; &nbsp;가.이용자 등록 신청 또는 변경 시 허위내용의 등록
                            <br />
                            &nbsp; &nbsp; &nbsp;나.타인의 정보도용
                            <br />
                            &nbsp; &nbsp; &nbsp;다.“사이트”가 게시한 정보의 변경
                            <br />
                            &nbsp; &nbsp; &nbsp;라.“사이트”가 정한 정보 이외의 정보(컴퓨터 프로그램
                            등)&nbsp;등의 송신 또는 게시
                            <br />
                            &nbsp; &nbsp; &nbsp;마.“사이트”와 기타 제3자의 저작권 등 지적재산권에
                            대한 침해
                            <br />
                            &nbsp; &nbsp; &nbsp;바.“사이트”&nbsp;및 기타 제3자의 명예를 손상시키거나
                            업무를 방해하는 행위
                            <br />
                            &nbsp; &nbsp; &nbsp;사.&nbsp;외설 또는 폭력적인
                            메시지,&nbsp;화상,&nbsp;음성,&nbsp;기타 공서양속에 반하는
                            정보를&nbsp;“사이트”&nbsp;또는&nbsp;“서비스”에 공개 또는 게시하는 행위
                            <br />
                            &nbsp; &nbsp; &nbsp;아. “사이트”의 동의 없이 영리를
                            목적으로&nbsp;“사이트”&nbsp;또는&nbsp;“서비스”를 사용하는 행위
                            <br />
                            &nbsp; &nbsp; &nbsp;자.&nbsp;기타 불법적이거나 부당한 행위
                            <br />
                            &nbsp; &nbsp; &nbsp;차.&nbsp;제&nbsp;2조에서 정한 이용자의 자격에 반하는
                            주문을 하는 행위
                            <br />
                            &nbsp; &nbsp;2.&nbsp;이용자는 관계법,&nbsp;이 약관의 규정,&nbsp;이용안내
                            및&nbsp;“서비스”와 관련하여 공지한 주의사항, “사이트”가 통지하는 사항
                            등을 준수하여야 하며,&nbsp;기타&nbsp;“사이트”의 업무에 방해되는 행위를
                            하여서는 안 됩니다.
                            <br />
                            &nbsp;
                            <br />
                            [제14조]&nbsp;정보의 제공 및 광고의 게재
                            <br />
                            &nbsp; &nbsp;1.“사이트”는 이용자가&nbsp;“서비스”&nbsp;이용 중 필요하다고
                            인정되는 다양한 정보를 공지사항이나 전자우편 등의 방법으로 이용자에게
                            제공할 수 있습니다.&nbsp;다만,&nbsp;이용자는 관련법에 따른 거래관련 정보
                            및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 전자우편에 대해서
                            수신 거절을 할 수 있습니다.
                            <br />
                            &nbsp; &nbsp;2.제1항의 정보를 전화 및 모사전송기기에 의하여 전송하려고
                            하는 경우에는 이용자의 사전 동의를 받아서
                            전송합니다.&nbsp;다만,&nbsp;이용자의 거래관련 정보 및 고객문의 등에 대한
                            회신에 있어서는 제외됩니다.
                            <br />
                            &nbsp; &nbsp;3.“사이트”는&nbsp;“서비스”의 운영과
                            관련하여&nbsp;“서비스”&nbsp;화면, “사이트”,&nbsp;전자우편 등에 광고를
                            게재할 수 있습니다.&nbsp;광고가 게재된 전자우편을 수신한 이용자는
                            수신거절을&nbsp;“사이트”에게 할 수 있습니다.
                            <br />
                            &nbsp; &nbsp;4.이용자는&nbsp;“사이트”가 제공하는&nbsp;“서비스”와
                            관련하여 게시물 또는 기타 정보를 변경,&nbsp;수정,&nbsp;제한하는 등의
                            조치를 취할 수 없습니다.
                            <br />
                            &nbsp;
                            <br />
                            [제15조] “게시물”의 저작권
                            <br />
                            &nbsp; &nbsp;1.이용자가&nbsp;“서비스”&nbsp;내에 게시한&nbsp;“게시물”의
                            저작권은 해당 게시물의 저작권자에게 귀속됩니다.
                            <br />
                            &nbsp; &nbsp;2.이용자가&nbsp;“서비스”&nbsp;내에 게시하는&nbsp;“게시물”은
                            검색결과 내지&nbsp;“서비스”&nbsp;및 관련 프로모션 등에 노출될 수
                            있으며,&nbsp;해당 노출을 위해 필요한 범위 내에서는 일부
                            수정,&nbsp;복제,&nbsp;편집되어 게시될 수 있습니다.&nbsp;이 경우,
                            “사이트”는 저작권법 기타 관련 규정을 준수하며,&nbsp;이용자는 언제든지
                            고객센터 또는&nbsp;“서비스”&nbsp;내 관리기능을 통해 해당 게시물에 대해
                            삭제,&nbsp;검색결과 제외,&nbsp;비공개 등의 조치를 취할 수 있습니다
                            <br />
                            &nbsp; &nbsp;3.“사이트”는 전호 이외의 방법으로 이용자의&nbsp;“게시물”을
                            이용하고자 하는 경우에는 전화,&nbsp;팩스,&nbsp;전자우편 등을 통해 사전에
                            이용자의 동의를 얻어야 합니다
                            <br />
                            &nbsp; &nbsp;4.“사이트”가 작성한 저작물에 대한 저작권 기타
                            지적재산권은&nbsp;“사이트”에 귀속합니다.
                            <br />
                            &nbsp; &nbsp;5.이용자는&nbsp;“사이트”를 이용함으로써 얻은 정보
                            중&nbsp;“사이트”에게 지적재산권이 귀속된 정보를&nbsp;“사이트”의 사전
                            승낙없이 복제,&nbsp;송신,&nbsp;출판,&nbsp;배포,&nbsp;방송 기타 방법에
                            의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.
                            <br />
                            &nbsp;
                            <br />
                            [제16조] “게시물”의 관리
                            <br />
                            &nbsp; &nbsp;1.이용자의&nbsp;“게시물”이 정보통신망법 및 저작권법 등
                            관련법에 위반되는 내용을 포함하는 경우,&nbsp;권리자는 관련법이 정한
                            절차에 따라 해당&nbsp;“게시물”의 게시중단 및 삭제 등을 요청할 수 있으며,
                            “사이트”는 관련법에 따라 조치를 취하여야 합니다.
                            <br />
                            &nbsp; &nbsp;2.“사이트”는 전 항에 따른 권리자의 요청이 없는 경우라도
                            권리침해가 인정될 만한 사유가 있거나,&nbsp;기타&nbsp;“사이트”&nbsp;정책
                            및 관련법에 위반되는 경우에는 관련법에 따라 해당&nbsp;“게시물”에 대해
                            임시조치 등을 취할 수 있습니다.
                            <br />
                            &nbsp; &nbsp; &nbsp;가.영리추구/홍보성 목적의 활동
                            <br />
                            &nbsp; &nbsp; &nbsp;나.음란성 게시물의 등록
                            <br />
                            &nbsp; &nbsp; &nbsp;다.욕설,&nbsp;비방,&nbsp;반사회적 게시물 등록 및
                            타인에게 불쾌감을 주는 활동
                            <br />
                            &nbsp; &nbsp; &nbsp;라.타인의 개인정보,&nbsp;사생활,&nbsp;명예를
                            침해하는 게시물의 등록
                            <br />
                            &nbsp; &nbsp; &nbsp;마.타인의 지적재산권을 침해하는 게시물의 등록
                            <br />
                            &nbsp; &nbsp; &nbsp;바.다른 사용자의 정상적인 서비스 이용을 방해하는
                            행위
                            <br />
                            &nbsp; &nbsp; &nbsp;사.청탁성,&nbsp;요청성 게시물의 등록
                            <br />
                            &nbsp; &nbsp; &nbsp;아.정보적 가치가 부재한 게시물의 등록
                            <br />
                            &nbsp; &nbsp; &nbsp;자.게시물의 도배
                            <br />
                            &nbsp; &nbsp; &nbsp;차.기타 서비스 취지에 부합하지 않는 일체의 부정 행위
                            <br />
                            &nbsp; &nbsp;3.본 조에 따른 세부절차는 정보통신망법 및 저작권법이 규정한
                            범위 내에서&nbsp;“사이트”가 정한&nbsp;“게시중단요청서비스”에 따릅니다.
                            <br />
                            &nbsp;
                            <br />
                            [제17조]&nbsp;권리의 귀속
                            <br />
                            &nbsp; &nbsp;1.“서비스”에 대한 저작권 및 지적재산권은&nbsp;“사이트”에
                            귀속됩니다.&nbsp;단,&nbsp;이용자의&nbsp;“게시물”&nbsp;및 제휴계약에 따라
                            제공된 저작물 등은 제외합니다.
                            <br />
                            &nbsp; &nbsp;2.“사이트”는&nbsp;“서비스”와 관련하여
                            이용자에게&nbsp;“사이트”가 정한 이용조건에 따라 계정,
                            “아이디”,&nbsp;콘텐츠, “마일리지”&nbsp;등을 이용할 수 있는 이용권한을
                            부여하며,&nbsp;이용자는 이를 양도,&nbsp;판매,&nbsp;담보제공 등의
                            처분행위를 할 수 없습니다.
                            <br />
                            &nbsp;
                            <br />
                            [제18조]&nbsp;구매신청
                            <br />
                            &nbsp; &nbsp;1.“사이트”&nbsp;이용자는&nbsp;“사이트”상에서 이하의 방법에
                            의하여 구매를 신청합니다.
                            <br />
                            &nbsp; &nbsp; &nbsp;가.성명,&nbsp;주소,&nbsp;전화번호 등의 입력
                            <br />
                            &nbsp; &nbsp; &nbsp;나.재화 또는 용역의 선택
                            <br />
                            &nbsp; &nbsp; &nbsp;다.결제방법의 선택
                            <br />
                            &nbsp; &nbsp; &nbsp;라.약관 내용,&nbsp;청약 철회권이 제한되는
                            서비스,&nbsp;배송료,&nbsp;설치비 등의 비용 부담과 관련한 내용에 대한
                            확인
                            <br />
                            &nbsp; &nbsp; &nbsp;마.이 약관에 동의한다는 표시&nbsp;(예:&nbsp;마우스
                            클릭)
                            <br />
                            &nbsp; &nbsp; &nbsp;바.재화 등의 구매신청 및 이에 관한 확인
                            또는&nbsp;“사이트”의 확인에 대한 동의
                            <br />
                            &nbsp;
                            <br />
                            [제19조]&nbsp;구매계약의 성립
                            <br />
                            &nbsp; &nbsp;1.“사이트”는 제18조 구매신청에 대하여 다음 각 호에 해당하면
                            승낙하지 않을 수 있습니다.&nbsp;다만,&nbsp;미성년자와 계약을 체결하는
                            경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이
                            계약을 취소할 수 있다는 내용을 고지하여야 합니다.
                            <br />
                            &nbsp; &nbsp; &nbsp;가.신청 내용에 허위,&nbsp;기재누락,&nbsp;오기가 있는
                            경우
                            <br />
                            &nbsp; &nbsp; &nbsp;나.상행위(재판매)를 목적으로 구매하는
                            거래이거나,&nbsp;거래 정황상 상행위(재판매)를 목적으로 한 구매로
                            판단되는 경우
                            <br />
                            &nbsp; &nbsp; &nbsp;다.“제2조”에서 정한 이용자 이외의 자에 의한 주문
                            <br />
                            &nbsp; &nbsp; &nbsp;라.기타 구매신청을 승낙하는
                            것이&nbsp;“사이트”&nbsp;기술상 현저히 지장이 있다고 판단되는 경우
                            <br />
                            &nbsp; &nbsp;2.“사이트”의 승낙이 수신확인 통지형태로 이용자에게 도달한
                            시점에 구매계약이 성립한 것으로 봅니다.
                            <br />
                            &nbsp; &nbsp;3.“사이트”의 승낙의 의사표시에는 이용자의 구매신청에 대한
                            확인 및 판매가 여부,&nbsp;구매신청의 정정 취소 등에 관한 정보 등을
                            포함하여야 합니다
                            <br />
                            &nbsp;
                            <br />
                            [제20조]&nbsp;지급방법
                            <br />
                            &nbsp; &nbsp;1.사이트에서 구매한 재화 또는 용역에 대한 대금지급방법은
                            다음 각 호의 방법 중 가용한 방법으로 할 수 있습니다.&nbsp;다만 사이트는
                            이용자의 지급방법에 대하여 재화 등의 대금에 어떠한 명목의 수수료도
                            추가하여 징수할 수 없습니다.
                            <br />
                            &nbsp; &nbsp; &nbsp;가.폰뱅킹,&nbsp;인터넷뱅킹,&nbsp;메일 뱅킹 등의 각종
                            계좌이체
                            <br />
                            &nbsp; &nbsp; &nbsp;나.선불카드,&nbsp;직불카드,&nbsp;신용카드 등의 각종
                            카드 결제
                            <br />
                            &nbsp; &nbsp; &nbsp;다.온라인무통장 입금
                            <br />
                            &nbsp; &nbsp; &nbsp;라.수령 시 대금지급
                            <br />
                            &nbsp; &nbsp; &nbsp;마.마일리지 등 사이트가 지급한 마일리지에 의한 결제
                            <br />
                            &nbsp; &nbsp; &nbsp;바.사이트와 계약을 맺었거나 사이트가 인정한 상품권에
                            의한 결제
                            <br />
                            &nbsp; &nbsp; &nbsp;사.기타 전자적 지급 방법에 의한 대금 지급 등<br />
                            &nbsp;
                            <br />
                            [제21조]&nbsp;수신확인통지,&nbsp;구매신청 변경 및 취소
                            <br />
                            &nbsp; &nbsp;1.“사이트”는 이용자의 구매신청이 있는 경우 이용자에게
                            수신확인통지를 합니다.
                            <br />
                            &nbsp; &nbsp;2.수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는
                            경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수
                            있고, “사이트”는 배송 전에 이용자의 요청이 있는 경우에는 지체 없이 그
                            요청에 따라 처리하여야 합니다.&nbsp;다만,&nbsp;이미 대금을 지불한
                            경우에는 제24조 청약철회 등에 관한 규정에 따릅니다.
                            <br />
                            &nbsp;
                            <br />
                            [제22조]&nbsp;재화 등의 공급
                            <br />
                            &nbsp; &nbsp; &nbsp;1.“사이트”는 이용자와 재화 등의 공급시기에 관하여
                            별도의 약정이 없는 이상,&nbsp;이용자가 청약을 한
                            날부터&nbsp;7&nbsp;영업일 이내에 재화 등이 배송될 수 있도록
                            주문제작,&nbsp;포장 등 기타의 필요한 조치를 취합니다.&nbsp;다만,
                            “사이트”가 이미 재화 등의 대금의 전부 또는 일부를 받은 경우에는 대금의
                            전부 또는 일부를 받은 날부터&nbsp;2영업일 이내에 조치를
                            취합니다.&nbsp;이때&nbsp;“사이트”는 이용자가 재화 등의 공급 절차 및 진행
                            사항을 확인할 수 있도록 적절한 조치를 합니다.
                            <br />
                            &nbsp; &nbsp; &nbsp;2.“사이트”는 이용자가 구매한 재화에 대해
                            배송수단,&nbsp;수단별 배송비용 부담자,&nbsp;수단별 배송기간 등을
                            명시합니다.&nbsp;만약&nbsp;“사이트”가 약정 배송기간을 초과한 경우에는
                            그로 인한 이용자의 손해를 배상하여야 합니다.&nbsp;다만, “사이트”가 고의
                            과실이 없음을 입증한 경우에는 그러하지 아니합니다.
                            <br />
                            &nbsp;
                            <br />
                            [제23조]&nbsp;환급
                            <br />
                            &nbsp; &nbsp; &nbsp;1.“사이트”는 이용자가 구매 신청한 재화 또는 용역이
                            품절 등의 사유로 인도 또는 제공을 할 수 없을 때에는 지체 없이 그 사유를
                            이용자에게 통지하고 사전에 재화 또는 용역의 대금을 받은 경우에는 대금을
                            받은 날부터&nbsp;7영업일 이내에 환급하거나 환급에 필요한 조치를
                            취합니다.
                            <br />
                            &nbsp;
                            <br />
                            [제24조]&nbsp;청약철회 등<br />
                            &nbsp; &nbsp; &nbsp;1.“사이트”와 재화 또는 용역의 구매에 관한 계약을
                            체결한 이용자는 수신확인의 통지를 받은 날부터&nbsp;7일 이내에는 청약의
                            철회를 할 수 있습니다.
                            <br />
                            &nbsp; &nbsp; &nbsp;2.이용자는 재화 또는 용역을 배송 받은 경우 다음
                            각호의&nbsp;1호이상 해당하는 경우에는 반품 및 교환을 할 수 없습니다.
                            <br />
                            &nbsp; &nbsp;가.이용자에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된
                            경우(다만,&nbsp;재화 또는 용역의 내용을 확인하기 위하여 포장 등을 훼손한
                            경우에는 청약철회를 할 수 있습니다.)
                            <br />
                            &nbsp; &nbsp;나.이용자의 사용 또는 일부 소비에 의하여 재화 또는 용역의
                            가치가 현저히 감소한 경우
                            <br />
                            &nbsp; &nbsp;다.시간의 경과에 의하여 재판매가 곤란할 정도로 재화 또는
                            용역의 가치가 현저히 감소한 경우
                            <br />
                            &nbsp; &nbsp;라.같은 성능을 지닌 재화 또는 용역으로 복제가 가능한 경우
                            그 원본인 재화 또는 용역의 포장을 훼손한 경우
                            <br />
                            &nbsp; &nbsp; &nbsp;3.제2항 나호 내지 라호의 경우에&nbsp;“사이트”가
                            사전에 청약철회 등이 제한되는 사실을 소비자가 쉽게 알 수 있는 곳에
                            명기하거나 시용상품을 제공하는 등의 조치를 하지 않았다면 이용자의 청약
                            철회 등이 제한되지 않습니다.
                            <br />
                            &nbsp; &nbsp; &nbsp;4.이용자는 제1항 및 제2항의 규정에 불구하고 재화
                            또는 용역의 내용이 표시광고 내용과 다르거나 계약내용과 다르게 이행된
                            때에는 당해 재화 또는 용역을 공급받은 날부터&nbsp;3월이내,&nbsp;그
                            사실을 안 날 또는 알 수 있었던 날부터&nbsp;30일 이내에 청약철회 등을 할
                            수 있습니다.
                            <br />
                            &nbsp;
                            <br />
                            [제25조]&nbsp;청약철회 등의 효과
                            <br />
                            &nbsp; &nbsp;1.“사이트”는 이용자로부터 재화 또는 용역을 반환 받은
                            경우&nbsp;3영업일 이내에 이미 지급받은 재화 또는 용역의 대금을
                            환급합니다.&nbsp;이 경우&nbsp;“사이트”가 이용자에게 재화 또는 용역의
                            환급을 지연한 때에는 그 지연기간에 대하여 공정거래위원회가 정하여
                            고시하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다.
                            <br />
                            &nbsp; &nbsp;2.“사이트”는 위 대금을 환급함에 있어서 이용자가 신용카드
                            또는 전자화폐 등의 결제수단으로 재화 또는 용역의 대금을 지급한 때에는
                            지체 없이 당해 결제수단을 제공한 사업자로 하여금 재화 또는 용역의 대금의
                            청구를 정지 또는 취소하도록 요청합니다.
                            <br />
                            &nbsp; &nbsp;3.청약철회 등의 경우 공급받은 재화 또는 용역의 반환에
                            필요한 비용은 이용자가 부담합니다. “사이트”는 이용자에게 청약철회 등을
                            이유로 위약금 또는 손해배상을 청구하지 않습니다.&nbsp;다만 재화 또는
                            용역의 내용이 표시광고 내용과 다르거나 계약 내용과 다르게 이행되어 청약
                            철회 등을 하는 경우 재화 또는 용역의 반환에 필요한
                            비용은&nbsp;“사이트”가 부담합니다.
                            <br />
                            &nbsp; &nbsp;4.“이용자”가 재화 또는 용역을 제공받을 때 발송비를 부담한
                            경우에&nbsp;“사이트”는 청약철회 시 그 비용을 누가 부담하는지를 이용자가
                            알기 쉽도록 명확하게 표시합니다.
                            <br />
                            &nbsp;
                            <br />
                            [제26조]&nbsp;계약해제,&nbsp;해지 등<br />
                            &nbsp; &nbsp;1.이용자는&nbsp;“사이트”에 언제든지 마이페이지 개인정보수정
                            메뉴 등에서&nbsp;“사이트”가 정한 절차에 따라 이용계약 해지 신청을 할 수
                            있으며,&nbsp;이용자가 계약을 해지할 경우,&nbsp;관련법 및
                            개인정보처리방침에 따라&nbsp;“사이트”가 회원정보를 보유하는 경우를
                            제외하고는 해지 즉시 이용자의 모든 데이터는 소멸됩니다.
                            <br />
                            &nbsp; &nbsp;2.이용자가 다음 각 호의 사유에 해당하는 경우, “사이트”는
                            회원자격을 제한 및 정지시킬 수 있습니다.
                            <br />
                            &nbsp; &nbsp; &nbsp;가.가입 신청 시에 허위 내용을 등록한 경우
                            <br />
                            &nbsp; &nbsp; &nbsp;나.“사이트”를 이용하여 구입한 재화,&nbsp;용역 등의
                            대금,&nbsp;기타&nbsp;“사이트”이용에 관련하여 이용자가 부담하는 채무를
                            기일에 지급하지 않는 경우
                            <br />
                            &nbsp; &nbsp; &nbsp;다.다른 이용자의&nbsp;“사이트”&nbsp;이용을
                            방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우
                            <br />
                            &nbsp; &nbsp; &nbsp;라.“사이트”를 이용하여 법령과 본 약관이 금지하거나
                            공서양속에 반하는 행위를 하는 경우
                            <br />
                            &nbsp; &nbsp; &nbsp;마.타인의&nbsp;“아이디”와 비밀번호 또는 그
                            개인정보를 도용한 경우
                            <br />
                            &nbsp; &nbsp; &nbsp;바.“사이트”의 화면에서 타인의 명예를 손상시키거나
                            불이익을 주는 행위를 한 경우
                            <br />
                            &nbsp; &nbsp; &nbsp;사.“사이트”&nbsp;화면에 음란물을 게재하거나
                            음란사이트를 링크시키는 경우
                            <br />
                            &nbsp; &nbsp; &nbsp;아.기타 서비스 운영을 고의로 방해하는 행위를 하는
                            경우
                            <br />
                            &nbsp; &nbsp;3.회원가입 이용자가&nbsp;“사이트”에서 최종 탈퇴 시에는
                            탈퇴처리 한 후&nbsp;30일 이내에는 재가입이 불가능합니다.
                            <br />
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;4.이용자가 계약을 해지하는
                            경우,&nbsp;이용자가 작성한&nbsp;“게시물”&nbsp;중&nbsp;My page&nbsp;등과
                            같이 본인 계정에 등록된 게시물 일체는 삭제됩니다.&nbsp;다만,&nbsp;타인에
                            의해 담기,&nbsp;스크랩 등이 되어 재게시 되거나,&nbsp;공용게시판에
                            등록된&nbsp;“게시물”&nbsp;등은 삭제되지 않으니 사전에 삭제 후 탈퇴하시기
                            바랍니다.&nbsp;단, “사이트”의&nbsp;“마일리지”&nbsp;정책에
                            따라&nbsp;“서비스”를 참여함으로써 부여된&nbsp;“마일리지”는 구매 시
                            결제로 소진한 경우 해당&nbsp;“게시물”에 한하여서는&nbsp;“사이트”에
                            귀속됩니다.
                            <br />
                            &nbsp;
                            <br />
                            [제27조]&nbsp;마일리지 및 쿠폰
                            <br />
                            &nbsp; &nbsp;1.“회사”는&nbsp;“사이트”의 정책에 따라 상품구매 및 서비스
                            이용 시&nbsp;“회원”에게&nbsp;“마일리지”를 부여할 수 있습니다.&nbsp;다만
                            상품구매 후 최소 또는 반품을 할 경우에는 회사가 부여한 마일리지를
                            회수합니다.
                            <br />
                            &nbsp; &nbsp;2.적립된&nbsp;“마일리지”는&nbsp;“사이트”의 정책에 따라
                            결제수단으로만 사용할 수 있으며,&nbsp;현금화할 수 없습니다.
                            <br />
                            &nbsp; &nbsp;3.“회사”는&nbsp;“마일리지”&nbsp;적립,&nbsp;사용 방법 등에
                            관련된 세부이용정책을&nbsp;“사이트”&nbsp;별도로 정하여 시행할 수 있으며,
                            “회원”은 그 정책에 따라야 합니다. “회사”가 상이한 시기와 발생 원인에
                            따라서&nbsp;“회원”에게&nbsp;“마일리지”를 부여하여&nbsp;“회원”이
                            합산된&nbsp;“마일리지”&nbsp;중 일부를 사용할 경우&nbsp;“마일리지”의 차감
                            순서나 소멸시효 기간 등은&nbsp;“회사”가 결정하여 공지합니다.
                            <br />
                            &nbsp; &nbsp;4.“회사”는&nbsp;“사이트”의 정책에 따라&nbsp;“회원”에게 일정
                            금액 또는 비율을 할인 받을 수 있는 쿠폰을 발급할 수
                            있습니다.&nbsp;쿠폰의 종류 및 내용과 발급 여부,&nbsp;사용 방법은 회사의
                            정책에 따라 변경될 수 있습니다.
                            <br />
                            &nbsp; &nbsp;5.“사이트”는&nbsp;“마일리지”&nbsp;및 쿠폰과 관련하여 다음의
                            사항을 카카오톡 플러스친구 메시지,&nbsp;알림톡, SMS&nbsp;등의 수단으로
                            통해 회원에게 통지할 수 있습니다.
                            <br />
                            &nbsp; &nbsp; &nbsp;가.회원 가입 혜택의 부여
                            <br />
                            &nbsp; &nbsp; &nbsp;나.구매 고객에게 감사 쿠폰의 부여
                            <br />
                            &nbsp; &nbsp; &nbsp;다.마일리지 또는 쿠폰의 부여 및 발급,&nbsp;유효기간
                            안내,&nbsp;유효기간 만료 및 소멸
                            <br />
                            &nbsp; &nbsp; &nbsp;라.등급 별 지급되는 월별 쿠폰 등 혜택
                            <br />
                            &nbsp; &nbsp; &nbsp;마.그 외 마일리지 및 쿠폰의
                            부여,&nbsp;사용,&nbsp;만료,&nbsp;소멸 등에 관한 사항
                            <br />
                            &nbsp;
                            <br />
                            [제28조]&nbsp;이용제한 등<br />
                            &nbsp; &nbsp;1.“사이트”는 이용자가 본 약관에 정한 의무를 위반하거나,
                            “서비스”의 정상적인 운영을 방해한
                            경우,&nbsp;경고,&nbsp;일시정지,&nbsp;영구이용정지
                            등으로&nbsp;“서비스”&nbsp;이용을 단계적으로 제한할 수 있습니다.
                            <br />
                            &nbsp; &nbsp;2.“사이트”는 전 항에도 불구하고, “주민등록법”을 위반한
                            명의도용 및 결제도용,&nbsp;저작권법 및 컴퓨터프로그램 보호법을 위반한
                            불법프로그램의 제공 및 운영방해,&nbsp;정보통신망법을 위반한 불법통신 및
                            해킹,&nbsp;악성프로그램의 배포,&nbsp;접속권한 초과행위 등과 같이
                            관련법을 위반한 경우에는 즉시 영구이용정지를 할 수 있습니다.&nbsp;본
                            항에 따른 영구이용정지 시&nbsp;“서비스”&nbsp;이용을 통해
                            획득한&nbsp;“마일리지”&nbsp;및 기타 혜택 등도 모두 소멸되며, “사이트”는
                            이에 대해 별도로 보상하지 않습니다.
                            <br />
                            &nbsp;
                            <br />
                            [제29조]&nbsp;책임제한
                            <br />
                            &nbsp; &nbsp;1.“사이트”는 천재지변 또는 이에 준하는 불가항력으로
                            인하여&nbsp;“서비스”를 제공할 수 없는 경우에는&nbsp;“서비스”&nbsp;제공에
                            관한 책임이 면제됩니다.
                            <br />
                            &nbsp; &nbsp;2.“사이트”는 이용자의 귀책사유로
                            인한&nbsp;“서비스”&nbsp;이용의 장애에 대하여는 책임을 지지 않습니다.
                            <br />
                            &nbsp; &nbsp;3.“사이트”는 이용자가&nbsp;“서비스”와 관련하여 게재한
                            정보,&nbsp;자료,&nbsp;사실의 신뢰도,&nbsp;정확성 등의 내용에 관하여는
                            책임을 지지 않습니다.
                            <br />
                            &nbsp; &nbsp;4.“사이트”는 이용자 간 또는 이용자와 제3자
                            상호간에&nbsp;“서비스”를 매개로 하여 거래 등을 한 경우에는 책임이
                            면제됩니다.
                            <br />
                            &nbsp; &nbsp;5.“사이트”는 무료로 제공되는 서비스 이용과 관련하여
                            관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.
                            <br />
                            &nbsp;
                            <br />
                            [제30조]&nbsp;재판권 및 준거법
                            <br />
                            &nbsp; &nbsp;1.“사이트”&nbsp;또는&nbsp;“사이트”와 이용자 간에 발생한
                            전자상거래 분쟁에 관한 소송은 제소 당시의 이용자의 주소에
                            의하고,&nbsp;주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로
                            합니다.&nbsp;다만,&nbsp;제소 당시 이용자의 주소 또는 거소가 분명하지
                            않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.
                            <br />
                            &nbsp; &nbsp;2.“사이트”&nbsp;또는&nbsp;“사이트”와 이용자간에 제기된
                            전자상거래 소송에는 대한민국법을 적용합니다.
                            <br />
                            &nbsp;
                            <br />
                            #카카오 알림톡 시행에 관한 내용
                            <br />
                            “사이트”는 회원가입,&nbsp;주문안내,&nbsp;배송안내 등 비광고성 정보를
                            카카오톡 알림톡으로 알려드리며,&nbsp;만약 알림톡 수신이 불가능하거나
                            수신 차단하신 경우에는 일반 문자로 보내드립니다.&nbsp;카카오 알림톡을
                            통해 안내되는 정보를 와이파이가 아닌 이동통신망으로 이용할
                            경우,&nbsp;알림톡 수신 중 데이터 요금이 발생할 수
                            있습니다.&nbsp;카카오톡을 통해 발송되는 알림톡 수신을 원치 않으실 경우
                            반드시 알림톡을 차단하여 주시기 바랍니다.
                            <br />
                            <br />
                            <br />
                            시행일 : 2025-03-24
                        </div>
                    )}
                </div>
                <div className="policy_checklist">
                    <input type="checkbox" />
                    <div>(필수) 개인정보 수집 및 이용 동의</div>
                    <div
                        onClick={() => {
                            handleToggle('privacy');
                        }}
                    >
                        {agree.privacy ? (
                            <img src="/images/icon-arrow-up.svg" alt="icon-up" />
                        ) : (
                            <img src="/images/icon-arrow-down.svg" alt="icon-down" />
                        )}
                    </div>
                    {agree.privacy && (
                        <div className="privacy_text">
                            <strong>1. 개인정보 수집 및 이용 목적</strong>
                            <span></span>회원가입
                            <br />
                            (온라인 일반 회원 가입 / 소셜 회원가입(네이버) / 소셜 회원가입(카카오))
                            <br />
                            <strong>2. 수집하는 개인정보 항목</strong>
                            <br />
                            &nbsp;- (온라인 일반 회원가입): 아이디, 비밀번호, 이름, 휴대폰번호,
                            이메일, 본인확인정보(CI), 중복가입확인정보(DI)
                            <br />
                            &nbsp;- (소셜 회원가입/네이버): 이름, 이메일주소, 휴대폰번호
                            <br />
                            &nbsp;- (소셜 회원가입/카카오): 카카오계정(이메일), 프로필 사진, 닉네임,
                            이름, 카카오계정(전화번호)
                            <br />
                            <strong>3. 개인정보 보유 및 이용 기간</strong>
                            <br />
                            <strong>
                                <ins>회원탈퇴 후 5일까지</ins>
                            </strong>
                            <br />※ 필수 항목 수집에 대한 동의를 거부할 수 있으나 거부 시 회원
                            가입이 불가능합니다.
                        </div>
                    )}
                </div>
                <div className="policy_checklist">
                    <input type="checkbox" />
                    <div>(선택) 개인정보 수집 및 이용 동의</div>
                    <div
                        onClick={() => {
                            handleToggle('option');
                        }}
                    >
                        {agree.option ? (
                            <img src="/images/icon-arrow-up.svg" alt="icon-up" />
                        ) : (
                            <img src="/images/icon-arrow-down.svg" alt="icon-down" />
                        )}
                    </div>
                    {agree.option && (
                        <div className="option_text">
                            <strong>1. 개인정보 수집 및 이용 목적</strong>
                            <br />
                            생일 쿠폰 제공, 성별, 연령층 타겟 분석 및 맞춤형 혜택/정보 제공
                            <br />
                            (온라인 일반 회원 가입 / 소셜 회원가입(네이버) / 소셜 회원가입(카카오))
                            <br />
                            <strong>2. 수집하는 개인정보 항목</strong>
                            <br />
                            &nbsp;- (온라인 일반 회원가입): 성별, 생년월일, 주소
                            <br />
                            &nbsp;- (소셜 회원가입/네이버): 출생연도, 성별, 생일
                            <br />
                            &nbsp;- (소셜 회원가입/카카오): 성별, 배송지정보(수령인명, 배송지 주소,
                            전화번호), 연령대, 생일, 출생 연도
                            <br />
                            <strong>3. 개인정보 보유 및 이용 기간</strong>
                            <br />
                            <strong>
                                <ins>동의 철회 시 또는 회원탈퇴 후 5일까지</ins>
                            </strong>
                            <br />
                            ※ 선택 항목 수집에 대한 동의를 거부할 수 있으며 거부 시에도 회원 가입이
                            가능합니다.
                            <br />
                        </div>
                    )}
                </div>
            </div>
            <div className="policy_bottom"></div>
        </div>
    );
};

export default Policy;
